<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.1.3</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.1.3/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.1.3/jasmine.css">

  <script src="lib/jasmine-2.1.3/jasmine.js"></script>
  <script src="lib/jasmine-2.1.3/jasmine-html.js"></script>
  <script src="lib/jasmine-2.1.3/boot.js"></script>

  <!-- include source files here... -->
  <script src="src/TASK01.js"></script>
  <script src="src/TASK02.js"></script>
  <script src="src/TASK03.js"></script>
  <script src="src/TASK04.js"></script>
  <script src="src/TASK04.js"></script>
  <script src="src/TASK05.js"></script>
  <script src="src/TASK06.js"></script>    

  <!-- include spec files here... -->
  <script src="spec/TASK01Spec.js"></script>
  <script src="spec/TASK02Spec.js"></script>
  <script src="spec/TASK03Spec.js"></script>
  <script src="spec/TASK04Spec.js"></script>
  <script src="spec/TASK05Spec.js"></script>
  <script src="spec/TASK06Spec.js"></script>

</head>

<body>
</body>
</html>
